<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbw-cr-kK5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="o3k-9K-I89">
            <objects>
                <tableViewController id="kRe-nh-gbb" customClass="PlantTableViewController" customModule="CloudKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0C-oO-gR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlantTableViewCell" rowHeight="44" id="rpQ-vY-2Bs" customClass="PlantTableViewCell" customModule="CloudKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpQ-vY-2Bs" id="vhN-9V-x33">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-PC-mzx">
                                            <rect key="frame" x="68" y="0.0" width="236" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-Z8-Ptx">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="g0t-p1-lYO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2jF-PC-mzx" firstAttribute="leading" secondItem="lYN-Z8-Ptx" secondAttribute="trailing" constant="8" symbolic="YES" id="0RP-yM-2JU"/>
                                        <constraint firstItem="lYN-Z8-Ptx" firstAttribute="bottom" secondItem="2jF-PC-mzx" secondAttribute="bottom" id="BP8-i9-PO3"/>
                                        <constraint firstItem="lYN-Z8-Ptx" firstAttribute="leading" secondItem="vhN-9V-x33" secondAttribute="leadingMargin" id="Iv4-pc-ccS"/>
                                        <constraint firstItem="lYN-Z8-Ptx" firstAttribute="centerY" secondItem="vhN-9V-x33" secondAttribute="centerY" id="Qyb-tB-pcQ"/>
                                        <constraint firstItem="2jF-PC-mzx" firstAttribute="trailing" secondItem="vhN-9V-x33" secondAttribute="trailingMargin" id="lYC-K4-zGE"/>
                                        <constraint firstItem="lYN-Z8-Ptx" firstAttribute="top" secondItem="vhN-9V-x33" secondAttribute="top" id="rMx-Vo-4jb"/>
                                        <constraint firstItem="lYN-Z8-Ptx" firstAttribute="top" secondItem="2jF-PC-mzx" secondAttribute="top" id="tdO-as-L7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImageView" destination="lYN-Z8-Ptx" id="LfK-S4-8Qm"/>
                                    <outlet property="plantNameLabel" destination="2jF-PC-mzx" id="sjk-LS-VXb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="HnT-Bz-qaA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRe-nh-gbb" id="VLN-pl-dZF"/>
                            <outlet property="delegate" destination="kRe-nh-gbb" id="Jy8-Rp-DZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xas-jo-5FC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zNG-Cn-hMG">
                            <connections>
                                <action selector="onAddPressed" destination="kRe-nh-gbb" id="PIe-F5-6WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKc-Ao-QEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.25" y="-696.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bs5-A8-GyK">
            <objects>
                <navigationController id="Hbw-cr-kK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLR-pL-g9U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRe-nh-gbb" kind="relationship" relationship="rootViewController" id="Opn-cd-pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOd-ay-qhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qze-fq-cld">
                                <rect key="frame" x="8" y="72" width="304" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hZZ-4p-ONs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rti-xw-6Ju">
                                <rect key="frame" x="8" y="112" width="304" height="104.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="8KJ-g5-1yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-7U-qN8">
                                <rect key="frame" x="68.5" y="224.5" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEh-7U-qN8" secondAttribute="height" multiplier="1:1" id="Yh6-p3-MdO"/>
                                    <constraint firstAttribute="height" constant="183" id="n2R-LZ-L62"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-mW-8cE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="cUP-9B-Ewz">
                                        <connections>
                                            <action selector="saveRecord:" destination="BYZ-38-t0r" id="kdS-9W-ePz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5xB-cU-sWI"/>
                                    <barButtonItem systemItem="search" id="ARJ-gx-mlY">
                                        <connections>
                                            <action selector="queryRecord:" destination="BYZ-38-t0r" id="XqK-Ka-d5t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zBM-6m-yAs"/>
                                    <barButtonItem systemItem="camera" id="ovl-qB-sIg">
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" id="lTX-Th-cuj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DKQ-7r-KmU"/>
                                    <barButtonItem systemItem="refresh" id="I6H-nY-ibB">
                                        <connections>
                                            <action selector="updateRecord:" destination="BYZ-38-t0r" id="BbI-sl-Ft0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TEt-5b-UgX"/>
                                    <barButtonItem systemItem="trash" id="n4J-In-MZT">
                                        <connections>
                                            <action selector="deleteRecord:" destination="BYZ-38-t0r" id="DOh-tB-wwD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bMh-a8-Gyc"/>
                                    <barButtonItem systemItem="action" id="rvS-0D-edK">
                                        <connections>
                                            <action selector="shareRecord:" destination="BYZ-38-t0r" id="Uag-Or-Mk5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEh-7U-qN8" firstAttribute="top" secondItem="rti-xw-6Ju" secondAttribute="bottom" constant="8" id="05c-aP-Lb2"/>
                            <constraint firstAttribute="trailing" secondItem="mnS-mW-8cE" secondAttribute="trailing" id="O5e-kM-5Oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qze-fq-cld" secondAttribute="trailing" constant="8" id="Oyc-EW-Bha"/>
                            <constraint firstItem="dEh-7U-qN8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q4h-JW-tZg"/>
                            <constraint firstItem="rti-xw-6Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rsn-ea-cHU"/>
                            <constraint firstItem="qze-fq-cld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TAf-4l-c8s"/>
                            <constraint firstItem="rti-xw-6Ju" firstAttribute="top" secondItem="qze-fq-cld" secondAttribute="bottom" constant="8" id="VZH-E6-qmW"/>
                            <constraint firstItem="mnS-mW-8cE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZoO-uU-bzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rti-xw-6Ju" secondAttribute="trailing" constant="8" id="fq0-jl-9uM"/>
                            <constraint firstItem="qze-fq-cld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hxt-5s-cE8"/>
                            <constraint firstItem="mnS-mW-8cE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryX-zt-pYC"/>
                            <constraint firstItem="dEh-7U-qN8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vz2-co-ow2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="rti-xw-6Ju" id="YXF-ep-d7X"/>
                        <outlet property="imageView" destination="dEh-7U-qN8" id="yIY-Hw-Uc4"/>
                        <outlet property="titleText" destination="qze-fq-cld" id="eFU-fU-Q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-696"/>
        </scene>
    </scenes>
</document>
